x = int(input('Введите длину пробежки в первый день тренировки в км '))
y = int(input('Введите результат для цели в км '))
i = 1
while x < y:
    x *= 1.1
    i += 1
print(f'На {i}-й день тренировок будет достигнут результат не менее {y} км')

