k = int(input('Введите целое положительное число k '))
s = -1

while k > 0:
    p = k % 10
    k //= 10
    if p > s:
        s = p
print(f'Самая большая цифра в числе: {s}')

