n_month = int(input('Введите номер месяца в виде целого числа от 1 до 12 '))
mas3 = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
print(f'Этот месяц относится к времени года: {mas3[n_month - 1]}')

dictionary_month = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
                    9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}
print(f'Этот месяц относится к времени года: {dictionary_month.get(n_month)}')
